.
├── assets
│   ├── backup-folder
│   │   ├── backup-folder.1.1
│   │   │   ├── index.css
│   │   │   ├── index.htm
│   │   │   └── index.js
│   │   ├── backup-folder.1.2
│   │   │   ├── index.css
│   │   │   ├── index.htm
│   │   │   └── index.js
│   │   └── backup-folder.1.3
│   │       ├── index.css
│   │       ├── index.htm
│   │       └── index.js
│   ├── file-sh
│   │   ├── copy-file.sh
│   │   └── replace-mac-portal.sh
│   ├── portal
│   │   ├── folder-1.1
│   │   │   ├── index.css
│   │   │   ├── index.htm
│   │   │   └── index.js
│   │   ├── folder-1.2
│   │   │   ├── index.css
│   │   │   ├── index.htm
│   │   │   └── index.js
│   │   ├── folder-1.3
│   │   │   ├── index.css
│   │   │   ├── index.htm
│   │   │   └── index.js
│   │   └── folder-1.4
│   │       ├── index.css
│   │       ├── index.htm
│   │       └── index.js
│   └── Tujuan-Copy
└── utama.sh

12 directories, 26 files
